
local api = uevr.api
	
local params = uevr.params
local callbacks = params.sdk.callbacks
local pawn = api:get_local_pawn(0)
local vr=uevr.params.vr
local Updated=false
local function find_required_object(name)
    local obj = uevr.api:find_uobject(name)
    if not obj then
        error("Cannot find " .. name)
        return nil
    end

    return obj
end
local find_static_class = function(name)
    local c = find_required_object(name)
    return c:get_class_default_object()
end
	
uevr.sdk.callbacks.on_pre_engine_tick(
	function(engine, delta)
	pawn = api:get_local_pawn(0)
	
	

	
	
	
--print(pawn:GetCurrentArm():get_fname():to_string())


end)